pipeline {
      agent any
        options { 
                  disableConcurrentBuilds() 
                        
                }

parameters {
    booleanParam(name: 'refresh', defaultValue: false, description: 'Read Jenkinsfile and exit.')
}

stages {

stage('Read Jenkinsfile') {
      when {
        expression {
          return params.refresh == true
        }
      }
      steps {
        echo("Ended pipeline early.")
      }
    }
  stage('Example Build') {
              steps {
                        sh 'echo "Example Build"'
                                     
	            }
                 }
   stage('Completion of the build') {
               steps {
										                                                                 				sh """
												                                                                         				echo "End of the build"
												                                                                                         				echo "It was successful"
										                                                                                                                 				echo "Job is exiting......."
										                                                                                                                             				"""
		}
              }
          }
}
