pipeline {
      agent any
        options { 
                  disableConcurrentBuilds() 
                        
                }

parameters {
    booleanParam(name: 'refresh', defaultValue: false, description: 'Read Jenkinsfile and exit.')
    string(name: 'deployment', description:  'What is the deployment name?')
}

stages {

stage('Read Jenkinsfile') {
      when {
        expression {
          return params.refresh == true
        }
      }
      steps {
        echo("Ended pipeline early.")
      }
    }
  stage('Example Build') {
    when {
        expression {
          return params.refresh == false
        }
      }
              steps {
                        sh 'echo "Example Build"'
                                     
	            }
                 }
   stage('Completion of the build') {
    when {
        expression {
          return params.refresh == false
        }
      }
               steps {
										                                                                 				sh """
												                                                                         				echo "${params.deployment}"
												                                                                                         				echo "It was successful"
										                                                                                                                 				echo "Job is exiting......."
										                                                                                                                             				"""
		}
              }
          }
}
